@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  color: #fff;
}

section#mainPage {
  position: relative;
  height: 100vh;
  background: url("./resources/bg.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden;
  &::before {
    content: "";
    background: url("./resources/bg-overlay.png") no-repeat center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.122);
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  > article.gem {
    height: 34%;
    border-bottom: 1px solid #fff;
    display: grid;
    grid-template: 3fr 1fr 1fr / 1fr 1fr;
    place-items: stretch;
    &.hidden {
      display: none;
    }
    > div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }
    > div:nth-child(2) {
      grid-area: 2 / 1 / 3 / 3;
      place-self: center;
      > svg {
        height: 40px;
        padding: 33px;
        border: 1px solid #fff;
        border-radius: 50%;
        transform: translateY(3px);
      }
    }
    > div:nth-child(3) {
      grid-area: 3 / 1 / 4 / 2;
      border-right: 0.5px solid #fff;
    }
    > div:nth-child(4) {
      border-left: 0.5px solid #fff;
    }
  }
  > article.hero {
    padding: 0 10px 0;
    height: 22%;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.hidden {
      display: none;
    }
    > h1 {
      letter-spacing: 3px;
      text-align: center;
      font-weight: 500;
    }
    > p {
      letter-spacing: 1px;
      line-height: 1.5;
      text-align: justify;
      font-weight: 200;
      text-underline-offset: 0.2em;
      > a {
        text-decoration: underline dotted;
        color: #fff;
        &:hover {
          color: #478ca3;
        }
      }
    }
  }
  > article.navbar {
    padding: 0 10px 0;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 1fr;
    height: 500px;
    z-index: 1;
    &.hidden {
      display: none;
    }
    > div:nth-child(1) {
      display: block;
      height: 100px;
      border-right: 0.5px solid #fff;
    }
    > div:nth-child(2) {
      display: block;
      height: 100px;
      border-left: 0.5px solid #fff;
    }
    > nav {
      grid-area: 2 / 1 / 6 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      > ul {
        text-align: center;
        display: block;
        width: 100%;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        > li {
          text-transform: uppercase;
          letter-spacing: 3px;
          display: block;
          align-content: center;
          height: 100px;
          border: 1px solid #fff;
          border-radius: 3px;
          z-index: 2;
          &:hover {
            background-color: #867d79;
            cursor: pointer;
          }
        }
      }
    }
  }
}

section#intro {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: black;
  /* margin: 20%; */
  width: 100%;
  height: 100%;
  > div {
    position: fixed;
    top: 20px;
    right: 20px;
    > svg {
      width: 30px;
    }
  }
}

dialog {
  height: 90%;
  width: 85%;
  background-color: #1b1f22;
  border: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > h2 {
    align-self: flex-start;
    padding: 0 40px 30px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #c6c7c8;
    text-underline-offset: 20px;
  }
  > svg {
    width: 30px;
    position: absolute;
    top: 30px;
    right: 30px;
    transition: transform 0.3s;
    &:hover {
      transform: rotate(100deg);
      transition-delay: 0.5s;
    }
  }
  > video {
    width: 90%;
  }
  > div {
    width: 90%;
    > img {
      width: 100%;
      object-fit: cover;
    }
  }
  > p {
    width: 90%;
    line-height: 2;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  section#mainPage {
    > article.hero {
      > h1 {
        letter-spacing: 7px;
        font-size: 3.5rem;
        font-weight: 500;
      }
      > p {
        text-align: center;
      }
    }
    > article.navbar {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(4, 1fr);
      height: 00px;
      width: 800px;
      margin: 0 auto;
      > div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
        height: 50px;
      }
      > div:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
        height: 50px;
      }
      > nav {
        grid-area: 2 / 1 / 3 / 5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        > ul {
          > li {
            text-transform: uppercase;
            letter-spacing: 3px;
            height: 40px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 3px;
          }
          display: contents;
          > li:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }
          > li:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          > li:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
          }
          > li:nth-child(4) {
            grid-area: 1 / 4 / 2 / 5;
          }
        }
      }
    }
  }
  dialog {
    width: 70%;
  }
}
